div
  width: 100%
  height: calc( 100vh - 88px - 66px )
  background: rgba(122,77,202,1)
  background: -moz-radial-gradient(center, ellipse cover, rgba(138,88,218,1) 0%, rgba(119,50,210,1) 100%)
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(138,88,218,1)), color-stop(100%, rgba(119,50,210,1)))
  background: -webkit-radial-gradient(center, ellipse cover, rgba(138,88,218,1) 0%, rgba(119,50,210,1) 100%)
  background: -o-radial-gradient(center, ellipse cover, rgba(138,88,218,1) 0%, rgba(119,50,210,1) 100%)
  background: -ms-radial-gradient(center, ellipse cover, rgba(138,88,218,1) 0%, rgba(119,50,210,1) 100%)
  background: radial-gradient(ellipse at center, rgba(138,88,218,1) 0%, rgba(119,50,210,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8a58da', endColorstr='#7732d2', GradientType=1 )
