div
  position: fixed
  bottom: 0
  height: 88px
  background: #333
  width: 100%
  margin: 0
  button
    background: none
    border: 2px solid #6f59b4
    color: white
    font-size: 1.3em
    &[disabled]
      opacity: .3
